{
  "pages": [
    "pages/analyze/analyze"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#161a24",
    "navigationBarTitleText": "黑白格大师",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f1118"
  },
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 90000
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
